<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trendlytic</title>
  <meta name="description" content="Social Media Analytics Platform" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
  <div class="background-animation">
    <div class="gradient-bg"></div>
    <div class="floating-blur blur-1"></div>
    <div class="floating-blur blur-2"></div>
    <div class="floating-blur blur-3"></div>
  </div>

  <nav class="glass-nav">
    <div class="container">
      <div class="nav-content">
        <div class="nav-logo">
          <a href="#" class="gradient-text">Trendlytic</a>
        </div>
        
        <div class="desktop-menu">
          <a href="index.html" class="nav-link" class="active">Home</a>
          <a href="./pages/influencers.html" class="nav-link">Influencers</a>
          <a href="./pages/businesses.html" class="nav-link">Businesses</a>
          <a href="./pages/normal_users.html" class="nav-link">Users Insights</a>
          <a href="./pages/platforms.html" class="nav-link">Platform Insights</a>
          <a href="./pages/youtubelive.html" class="nav-link">Youtube Live Insights</a>
          <!--<button class="primary-button">Platform Insights</button>`-->
        </div>

        <button class="mobile-menu-button">
          <i data-lucide="menu"></i>
        </button>
      </div>

      <div class="mobile-menu hidden">
        <a href="index.html" class="nav-link">Home</a>
        <a href="./pages/influencers.html" class="nav-link">Influencers</a>
        <a href="./pages/businesses.html" class="nav-link">Businesses</a>
        <a href="./pages/normal_users.html" class="nav-link">Users Insights</a>
        <a href="./pages/platforms.html" class="nav-link">Platfrom Insights</a>
        <!-- <button class="primary-button">Get Started</button> -->
      </div>
    </div>
  </nav>

  <section class="hero-section">
    <div class="container">
      <div class="badge">Social Media Analytics Platform</div>
      <h1 class="hero-title">
        <span class="typewriter"></span>
        <span class="cursor">|</span>
      </h1>
      <p class="hero-description">
        Connecting in<i class="fab fa-facebook"></i>luencers, Bus<i class="fab fa-linkedin"></i>esses, and 
        users on One <i class="fab fa-pinterest"></i>owerful Platform
        </p>
      <!--<button class="primary-button hero-button">Explore Now</button>-->
    </div>
  </section>

  <section class="analytics-section">
    <div class="container">
      <div class="analytics-grid">
        <div class="analytics-card" onclick="window.location.href='./pages/influencers.html'">
          <div class="icon-wrapper" >
            <img src="./images/influencers.png" alt="Influencers">
          </div>
          <h3>Influencers</h3>
          <p>Discover and connect with top influencers across industries.</p>
        </div>

        <div class="analytics-card" onclick="window.location.href='./pages/businesses.html'">
          <div class="icon-wrapper" >
            <img src="./images/businesses.png" alt="Businesses">
          </div>
          <h3>Businesses</h3>
          <p>Find businesses ready to collaborate and grow with you.</p>
        </div>

        <div class="analytics-card" onclick="window.location.href='./pages/normal_users.html'">
          <div class="icon-wrapper" >
            <img src="./images/users.png" alt="Users Insights">
          </div>
          <h3>Users Insights</h3>
          <p>Explore the platform as a user and find exciting content.</p>
        </div>

        <div class="analytics-card" onclick="window.location.href='./pages/platforms.html'">
          <div class="icon-wrapper" >
            <img src="./images/platforms.png" alt="Platforms">
          </div>
          <h3>Platform Insights</h3>
          <p>View various platforms and learn how they can help you.</p>
        </div>
      </div>
    </div>
  </section>
<script src="script.js"></script>
  <!-- <script>

const typewriterText = "Explore Social Media Insights";
let typewriterIndex = 0;
const typewriterElement = document.querySelector(".typewriter");
const cursorElement = document.querySelector(".cursor");

function typeEffect() {
  if (typewriterIndex < typewriterText.length) {
    typewriterElement.textContent += typewriterText.charAt(typewriterIndex);
    typewriterIndex++;
    setTimeout(typeEffect, 150);
  } else {
    cursorElement.style.animation = "blink 0.8s infinite"; // Cursor blinking after typing
    setTimeout(() => {
      typewriterElement.textContent = ""; // Clear text for restart
      typewriterIndex = 0; // Reset index to start again
      typeEffect(); // Restart the typing effect
    }, 2000); // Wait for 2 seconds before restarting
  }
}

document.addEventListener("DOMContentLoaded", typeEffect);

    // Create Scene
    let scene = new THREE.Scene();
    let camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    let renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true }); // Ensures transparent background
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setClearColor(0x000000, 0); // Fully transparent
    document.body.appendChild(renderer.domElement);

    // Lighting
    let light = new THREE.AmbientLight(0xffffff, 0.6);
    scene.add(light);
    let directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
    directionalLight.position.set(5, 5, 5);
    scene.add(directionalLight);

    // Create Cubes
    let cubes = [];
let geometry = new THREE.BoxGeometry(1, 1, 1);
let materials = [
    new THREE.MeshStandardMaterial({
        color: 0xADD8E6, // Light blue tint
        transparent: true,
        opacity: 0.4, // Semi-transparent for glass effect
        roughness: 0.1, // Smooth surface
        metalness: 0.5, // Slightly reflective
    }),
    new THREE.MeshStandardMaterial({
        color: 0xB0E0E6, // Powder blue tint
        transparent: true,
        opacity: 0.4,
        roughness: 0.1,
        metalness: 0.5,
    }),
    new THREE.MeshStandardMaterial({
        color: 0x87CEFA, // Sky blue tint
        transparent: true,
        opacity: 0.4,
        roughness: 0.1,
        metalness: 0.5,
    })
];

    for (let i = 0; i < 20; i++) {
        let material = materials[Math.floor(Math.random() * materials.length)];
        let cube = new THREE.Mesh(geometry, material);
        cube.position.set(Math.random() * 10 - 5, Math.random() * 6 - 3, Math.random() * -10);
        cube.rotation.set(Math.random() * Math.PI, Math.random() * Math.PI, 0);
        scene.add(cube);
        cubes.push(cube);
    }

    // Camera position
    camera.position.z = 5;

    // Animation Loop
    function animate() {
        requestAnimationFrame(animate);
        cubes.forEach(cube => {
            cube.rotation.x += 0.005;
            cube.rotation.y += 0.005;
            cube.position.z += 0.01;
            if (cube.position.z > 2) cube.position.z = -10;
        });
        renderer.render(scene, camera);
    }
    animate();

    // Responsive Resizing
    window.addEventListener("resize", () => {
        renderer.setSize(window.innerWidth, window.innerHeight);
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
    });
</script> -->

</body>
</html>