:root {
    --primary: #1a73e8;
    --primary-hover: #1557b0;
    --text-primary: #1a1a1a;
    --text-secondary: #666666;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    color: var(--text-primary);
    line-height: 1.5;
    overflow-x: hidden;
    background: none;
  }
  
  canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Send canvas behind all other elements */
}

  .container {
    max-width: 1200px;
    margin: 0 auto;
    /*padding: 0 2rem;*/
  }
  
  /* Background Animation */
  .background-animation {
    position: fixed;
    inset: 0;
    z-index: -1;
    overflow: hidden;
  }
  
  .gradient-bg {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(to right, #f0f4ff, #f3f0ff, #f5f0ff);
    animation: gradient 15s ease infinite;
    background-size: 300% 300%;
  }
  
  .floating-blur {
    position: absolute;
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
    mix-blend-mode: multiply;
    filter: blur(3rem);
    opacity: 0.3;
    animation: float 6s ease-in-out infinite;
  }
  
  .blur-1 {
    top: 5rem;
    left: 25%;
    background: #bfdbfe;
  }
  
  .blur-2 {
    top: 10rem;
    right: 25%;
    background: #e9d5ff;
    animation-delay: -2s;
  }
  
  .blur-3 {
    bottom: 10rem;
    left: 33%;
    background: #fbcfe8;
    animation-delay: -4s;
  }
  
/* Sidebar Container */
.sidebar {
  width: 250px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 20px;
  transition: width 0.3s ease;
  overflow: hidden;
}



/* Navigation Links */
.nav-links,
.feature-links {
  list-style: none;
  padding: 0;
}



.nav-links li,
.feature-links li {
  margin: 15px 0;
}

.nav-links a,
.feature-links a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.feature-links a:hover {
  color: #00aaff;
}



/* Icons */
.feature-links i {
  margin-right: 10px;
  font-size: 20px;
  transition: transform 0.3s ease;
}

/* Heading */
.sidebar-heading {
  color: black;
  font-size: 20px;
  margin-top: 20px;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
}

/* Hover Effects */
.feature-links li:hover i {
  transform: scale(1.2);
}

/* Sidebar Toggle Button */
.sidebar-toggle {
  position: absolute;
  top: 20px;
  left: 260px;
  background: #00aaff;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease;
}

.sidebar-toggle:hover {
  background: #0088cc;
}

/* Collapsed Sidebar */
.sidebar.collapsed {
  width: 80px;
}

.sidebar.collapsed .nav-links a span,
.sidebar.collapsed .feature-links a span {
  display: none;
}

.sidebar.collapsed .sidebar-heading {
  display: none;
}

.sidebar.collapsed .sidebar-toggle {
  left: 90px;
}






  /* Navigation */
  .glass-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(1rem);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 50;
  }
  
  .nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem; /* Adds padding for better spacing */
}
  
  .nav-logo a {
    font-size: 1.25rem;
    font-weight: bold;
    text-decoration: none;
    text-align: left;
  }

  
  
  .gradient-text {
    background: linear-gradient(to right, #1a73e8, #9333ea);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradient 15s ease infinite;
    background-size: 300% 300%;
    text-align: left;
  }
  
  .desktop-menu {
    display: none;
  }
  
  @media (min-width: 768px) {
    .desktop-menu {
      display: flex;
      align-items: center;
      gap: 2rem;
    }
  
    .mobile-menu-button {
      display: none;
    }
  }
  
  .nav-link {
    color: var(--text-primary);
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .nav-link:hover {
    color: var(--primary);
  }
  
  .primary-button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 9999px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .primary-button:hover {
    background: var(--primary-hover);
  }
  
  .mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }
  
  .mobile-menu.hidden {
    display: none;
  }
  
  /* Hero Section */
  .hero-section {
    padding: 6rem 1.5rem 0rem;
    text-align: center;
  }
  
  .badge {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: rgba(26, 115, 232, 0.1);
    color: var(--primary);
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
  }
  
  .hero-title {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .hero-title {
      font-size: 3.75rem;
    }
  }
  
  .hero-description {
    font-size: 1.25rem;
    color: var(--text-secondary);
    /*max-width: 36rem;*/
    margin: 0 auto 2rem;
  }
  
  .hero-button {
    padding: 1rem 2rem;
    font-size: 1.125rem;
  }
  
  /* Analytics Section */
  .analytics-section {
    padding: 5rem 1.5rem;
  }
  
  .analytics-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  @media (min-width: 768px) {
    .analytics-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .analytics-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  


  
  .analytics-card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(1rem);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    /* Center content */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .analytics-card:hover {
    transform: scale(1.05);
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  }
  
  .icon-wrapper {
    width: 7rem;
    height: 7rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    overflow: hidden; /* Prevents content from overflowing */
}

.icon-wrapper img {
    max-width: 100%; /* Ensures image does not exceed the width of the wrapper */
    max-height: 100%; /* Ensures image does not exceed the height of the wrapper */
    object-fit: contain; /* Ensures the whole image is visible without distortion */
}
  
  .blue-gradient {
    background: linear-gradient(to right, #2563eb, #3b82f6);
  }
  
  .purple-gradient {
    background: linear-gradient(to right, #7c3aed, #8b5cf6);
  }
  
  .pink-gradient {
    background: linear-gradient(to right, #db2777, #ec4899);
  }
  
  .indigo-gradient {
    background: linear-gradient(to right, #4f46e5, #6366f1);
  }
  
  .analytics-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .analytics-card p {
    color: var(--text-secondary);
  }
  
  /* Animations */
  @keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
  
  .cursor {
    display: inline-block;
    animation: blink 1s step-end infinite;
  }
  
  @keyframes blink {
    from, to { opacity: 1; }
    50% { opacity: 0; }
  }

/*my css*/

.fab {
    color: #1877F2; /* Default Facebook Blue */
    font-size: 20px;
    margin-right: 2px;
}

/* Custom Colors for each logo */
.fa-facebook {
    color: #1877F2; /* Facebook Blue */
}

.fa-linkedin {
    color: #0077B5; /* LinkedIn Blue */
}

.fa-pinterest {
    color: #E60023; /* Pinterest Red */
}

.sidebar {
    width: 200px;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.8);
    color: #000000;
    padding: 20px;
    box-sizing: border-box;
    position: fixed; /* Keep the sidebar fixed on the left */
    top: 50px;
    left: 0;
  }
  
  .sidebar h2 {
    margin-bottom: 1rem;
  }
  
  .nav-links {
    list-style: none;
    padding: 0;
  }
  /*
  .nav-links li {
    margin-bottom: 1rem;
  }
    */
  
  .nav-links a {
    color: #000000;
    text-decoration: none;
    display: block;
    padding: 10px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .nav-links a:hover {
    background-color: #f0f0f0; /* Dark red on hover */
    color: #ffffff;
  }

  
  
  .desktop-menu .nav-link.active {
    background-color: #0077B5; /* Dark red for active state */
    color: #ffffff;
    font-weight: bold;
  }

  .nav-links.active {
    background-color: #0077B5; /* Dark red for active state */
    color: #ffffff;
    font-weight: bold;
  }
  
  .main-content {
    margin-left: 220px; /* Leave space for the sidebar */
    padding: 20px;
    box-sizing: border-box;
    width: calc(100% - 220px); /* Take the remaining width */
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .main-content h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .iframe-container {
    flex-grow: 1;
    width: 100%;
    height: calc(100vh - 80px); /* Full height minus header */
    border: none;
  }
  
  
  /* Media Queries for Responsiveness */
  
  /* Tablet devices (768px and below) */
  @media screen and (max-width: 768px) {
    .sidebar {
      width: 200px;
    }
  
    .main-content {
      margin-left: 210px;
    }
  
    h1 {
      font-size: 1.5rem;
    }
  
    p {
      font-size: 0.9rem;
    }
  }
  
  /* Mobile devices (480px and below) */
  @media screen and (max-width: 480px) {
    .sidebar {
      position: relative;
      width: 100%;
      height: auto;
    }
  
    .main-content {
      margin-left: 0;
      padding: 10px;
    }
  
    h1 {
      font-size: 1.25rem;
    }
  
    p {
      font-size: 0.85rem;
    }
  
    .iframe-container iframe {
      height: 300px;
    }
  }
  