<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Businesses</title>
  <link rel="stylesheet" href="../styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="background-animation">
        <div class="gradient-bg"></div>
        <div class="floating-blur blur-1"></div>
        <div class="floating-blur blur-2"></div>
        <div class="floating-blur blur-3"></div>
      </div>
    <nav class="glass-nav">
        <div class="container">
          <div class="nav-content">
            <div class="nav-logo">
              <a href="/" class="gradient-text">Trendlytic</a>
            </div>
    
            <div class="desktop-menu">
              <a href="../index.html" class="nav-link">Home</a>
              <a href="influencers.html" class="nav-link">Influencers</a>
              <a href="businesses.html" class="nav-link" class="active">Businesses</a>
              <a href="normal_users.html" class="nav-link">Users Insights</a>
              <a href="platforms.html" class="nav-link">Platform Insights</a>
              <a href="youtubelive.html" class="nav-link">Youtube Live Insights</a>

              <!--<button class="primary-button">Platform Insights</button>`-->
            </div>
    
            <button class="mobile-menu-button">
              <i data-lucide="menu"></i>
            </button>
          </div>
    
          <div class="mobile-menu hidden">
            <a href="../index.html" class="nav-link">Home</a>
            <a href="influencers.html" class="nav-link">Influencers</a>
            <a href="businesses.html" class="nav-link">Businesses</a>
            <a href="normal_users.html" class="nav-link">Users Insights</a>
            <a href="platforms.html" class="nav-link">Platfrom Insights</a>
            <!-- <button class="primary-button">Get Started</button> -->
          </div>
        </div>
      </nav>

      <div class="sidebar">
        <h3 class="sidebar-heading">Businesses Insights</h3>
        <ul class="feature-links">
          <li>
            <a href="#" title="Track the profit from your investment">
              <i class="fas fa-dollar-sign"></i> Return on Investment (ROI)
            </a>
          </li>
          <li>
            <a href="#" title="Check how much it costs to get a customer">
              <i class="fas fa-shopping-cart"></i> Customer Acquisition Cost
            </a>
          </li>
          <li>
            <a href="#" title="See how many people saw your ads or content">
              <i class="fas fa-eye"></i> Impression Count
            </a>
          </li>
          <li>
            <a href="#" title="Track dates for campaigns and events">
              <i class="fas fa-calendar-alt"></i> Campaign Dates
            </a>
          </li>
          <li>
            <a href="#" title="View campaign data based on location">
              <i class="fas fa-map-marker-alt"></i> Location Insights
            </a>
          </li>
          <!-- <li>
            <a href="#" title="Check engagement on Facebook">
              <i class="fab fa-facebook"></i> Facebook Insights
            </a>
          </li>
          <li>
            <a href="#" title="Check engagement on Instagram">
              <i class="fab fa-instagram"></i> Instagram Insights
            </a>
          </li>
          <li>
            <a href="#" title="Check engagement on Pinterest">
              <i class="fab fa-pinterest"></i> Pinterest Insights
            </a>
          </li>
          <li>
            <a href="#" title="Check engagement on Twitter">
              <i class="fa-brands fa-x-twitter"></i> Twitter Insights
            </a>
          </li> -->
          <li>
            <a href="#" title="See conversations for each campaign goal">
              <i class="fas fa-bullseye"></i> Conversations by Campaign Goal
            </a>
          </li>
          <li>
            <a href="#" title="See campaigns for different customer groups">
              <i class="fas fa-user-tag"></i> Campaigns by Customer Segment
            </a>
          </li>
          <li>
            <a href="#" title="Check engagement by company performance">
              <i class="fas fa-building"></i> Engagement by Company
            </a>
          </li>
          <li>
            <a href="#" title="Track a decline to better understand ROI">
              <i class="fas fa-chart-line"></i> ROI Downfall Analysis
            </a>
          </li>
          <!-- <li>
            <a href="#" title="See engagement data based on age and gender">
              <i class="fas fa-venus-mars"></i> Engagement by Age & Gender
            </a>
          </li> -->
        </ul>
        



      </div>

  <!-- Main Content -->
  <div class="main-content">
    <h1>Businesses Visualization</h1>
    <iframe 
    title="Business_Insights" 
    width="1240"
    height="541.25" 
    src="https://app.powerbi.com/reportEmbed?reportId=d25c0b0e-909d-490f-b240-908c6304cf66&autoAuth=true&ctid=ad1106cc-c3d8-47da-9e8e-bbf2a9512edd&filterPaneEnabled=false&navContentPaneEnabled=false" 
    frameborder="0" 
    allowFullScreen="true">
</iframe>
  </div>
</body>
</html>
