<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users Insights</title>
  <link rel="stylesheet" href="../styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="background-animation">
        <div class="gradient-bg"></div>
        <div class="floating-blur blur-1"></div>
        <div class="floating-blur blur-2"></div>
        <div class="floating-blur blur-3"></div>
      </div>
    <nav class="glass-nav">
        <div class="container">
          <div class="nav-content">
            <div class="nav-logo">
              <a href="/" class="gradient-text">Trendlytic</a>
            </div>
    
            <div class="desktop-menu">
              <a href="../index.html" class="nav-link">Home</a>
              <a href="influencers.html" class="nav-link" class="active">Influencers</a>
              <a href="businesses.html" class="nav-link">Businesses</a>
              <a href="normal_users.html" class="nav-link">Users Insights</a>
              <a href="platforms.html" class="nav-link">Platform Insights</a>
              <a href="youtubelive.html" class="nav-link">Youtube Live Insights</a>

              <!--<button class="primary-button">Platform Insights</button>`-->
            </div>
    
            <button class="mobile-menu-button">
              <i data-lucide="menu"></i>
            </button>
          </div>
    
          <div class="mobile-menu hidden">
            <a href="../index.html" class="nav-link">Home</a>
            <a href="influencers.html" class="nav-link">Influencers</a>
            <a href="businesses.html" class="nav-link">Businesses</a>
            <a href="normal_users.html" class="nav-link">Users Insights</a>
            <a href="platforms.html" class="nav-link">Platfrom Insights</a>
            <!-- <button class="primary-button">Get Started</button> -->
          </div>
        </div>
      </nav>

      <div class="sidebar">
        <div class="user-insights-box">
          <h3 class="sidebar-heading">User Insights</h3>
          <ul class="feature-links">
            <li><a href="#" title="Check user addiction patterns"><i class="fas fa-brain"></i> Addiction Level</a></li>
            <li><a href="#" title="See how users control their behavior"><i class="fas fa-user-shield"></i> Self-Control</a></li>
            <li><a href="#" title="Find users with limited access"><i class="fas fa-user-lock"></i> Restricted Users</a></li>
            <li><a href="#" title="See how much time users lose on distractions"><i class="fas fa-hourglass-half"></i> Productivity Loss</a></li>
            <li><a href="#" title="Track time spent on devices and platforms"><i class="fas fa-clock"></i> Total Time Spent</a></li>
            <li><a href="#" title="Check platform-based time loss"><i class="fas fa-chart-pie"></i> Productivity Loss by Platform</a></li>
            <li><a href="#" title="See time loss by device type"><i class="fas fa-tablet-alt"></i> Productivity Loss by Device Type</a></li>
            <li><a href="#" title="Count all system users"><i class="fas fa-hashtag"></i> Count of User IDs</a></li>
            <li><a href="#" title="Total of all user ages"><i class="fas fa-user-alt"></i> Sum of Age</a></li>
            <li><a href="#" title="Insights for college students"><i class="fas fa-graduation-cap"></i> College Students</a></li>
            <li><a href="#" title="General user stats and insights"><i class="fas fa-user"></i> General Users</a></li>
            <li><a href="#" title="Insights for school students"><i class="fas fa-school"></i> School Students</a></li>
            <li><a href="#" title="Info on uncategorized users"><i class="fas fa-users"></i> Other Users</a></li>
            <li><a href="#" title="Time spent by age groups"><i class="fas fa-chart-bar"></i> Time Spent by Age</a></li>
            <li><a href="#" title="See time spent on different platforms"><i class="fas fa-layer-group"></i> Time Spent by Platform</a></li>
          </ul>
          
        </div>
        
        

      </div>

  <!-- Main Content -->
  <div class="main-content">
    <h1>User Insights Visualization</h1>
    <iframe 
    title="Business_Insights" 
    width="1240"
    height="541.25" 
    src="https://app.powerbi.com/reportEmbed?reportId=b24654d1-6b43-4f4b-84e3-af59036b2aec&autoAuth=true&ctid=ad1106cc-c3d8-47da-9e8e-bbf2a9512edd&filterPaneEnabled=false&navContentPaneEnabled=false"
    frameborder="0" 
    allowFullScreen="true">
</iframe>
  </div>
</body>
</html>
