<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Platform Insights</title>
  <link rel="stylesheet" href="../styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="background-animation">
        <div class="gradient-bg"></div>
        <div class="floating-blur blur-1"></div>
        <div class="floating-blur blur-2"></div>
        <div class="floating-blur blur-3"></div>
      </div>
    <nav class="glass-nav">
        <div class="container">
          <div class="nav-content">
            <div class="nav-logo">
              <a href="/" class="gradient-text">Trendlytic</a>
            </div>
    
            <div class="desktop-menu">
              <a href="../index.html" class="nav-link">Home</a>
              <a href="influencers.html" class="nav-link" class="active">Influencers</a>
              <a href="businesses.html" class="nav-link">Businesses</a>
              <a href="normal_users.html" class="nav-link">Users Insights</a>
              <a href="platforms.html" class="nav-link">Platform Insights</a>
              <a href="youtubelive.html" class="nav-link">Youtube Live Insights</a>

              <!--<button class="primary-button">Platform Insights</button>`-->
            </div>
    
            <button class="mobile-menu-button">
              <i data-lucide="menu"></i>
            </button>
          </div>
    
          <div class="mobile-menu hidden">
            <a href="../index.html" class="nav-link">Home</a>
            <a href="influencers.html" class="nav-link">Influencers</a>
            <a href="businesses.html" class="nav-link">Businesses</a>
            <a href="normal_users.html" class="nav-link">Users Insights</a>
            <a href="platforms.html" class="nav-link">Platfrom Insights</a>
            <!-- <button class="primary-button">Get Started</button> -->
          </div>
        </div>
      </nav>

      <div class="sidebar">
        <h3 class="sidebar-heading">Platform Insights</h3>
<ul class="feature-links">
  <li>
    <a href="#" title="Check engagement on different platforms"><i class="fas fa-chart-line"></i> Engagement Rate by Platform</a>
  </li>
  <li>
    <a href="#" title="See your YouTube performance"><i class="fa-brands fa-youtube"></i> YouTube Channel Insights</a>
  </li>
  <li>
    <a href="#" title="Analyze your LinkedIn activity"><i class="fa-brands fa-linkedin-in"></i> LinkedIn Profile Analysis</a>
  </li>
  <li>
    <a href="#" title="Track Instagram likes and comments"><i class="fa-brands fa-instagram"></i> Instagram Engagement Metrics</a>
  </li>
  <li>
    <a href="#" title="Analyze post feelings on X (Twitter)"><i class="fa-brands fa-x-twitter"></i> X Sentiment Analysis</a>
  </li>
  <li>
    <a href="#" title="View worldwide audience info"><i class="fas fa-globe"></i> Global Audience Insights</a>
  </li>
</ul>

        

      </div>

  <!-- Main Content -->
  <div class="main-content">
    <h1>Platform Visualization</h1>
    <iframe 
    title="Platform Visualization" 
    width="1240"
    height="541.25" 
    src="https://app.powerbi.com/reportEmbed?reportId=f3b9541f-0f56-4fba-859a-1b4d752a4612&autoAuth=true&ctid=ad1106cc-c3d8-47da-9e8e-bbf2a9512edd&filterPaneEnabled=false&navContentPaneEnabled=false"
    frameborder="0" 
    allowFullScreen="true">
</iframe>
  </div>
</body>
</html>
