<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube live Dashboard</title>
  <link rel="stylesheet" href="../styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="background-animation">
        <div class="gradient-bg"></div>
        <div class="floating-blur blur-1"></div>
        <div class="floating-blur blur-2"></div>
        <div class="floating-blur blur-3"></div>
      </div>
    <nav class="glass-nav">
        <div class="container">
          <div class="nav-content">
            <div class="nav-logo">
              <a href="/" class="gradient-text">Trendlytic</a>
            </div>
    
            <div class="desktop-menu">
              <a href="../index.html" class="nav-link">Home</a>
              <a href="influencers.html" class="nav-link" class="active">Influencers</a>
              <a href="businesses.html" class="nav-link">Businesses</a>
              <a href="normal_users.html" class="nav-link">Users Insights</a>
              <a href="platforms.html" class="nav-link">Platform Insights</a>
              <a href="youtubelive.html" class="nav-link">Youtube Live Insights</a>
            
              <!--<button class="primary-button">Platform Insights</button>`-->
            </div>
    
            <button class="mobile-menu-button">
              <i data-lucide="menu"></i>
            </button>
          </div>
    
          <div class="mobile-menu hidden">
            <a href="../index.html" class="nav-link">Home</a>
            <a href="influencers.html" class="nav-link">Influencers</a>
            <a href="businesses.html" class="nav-link">Businesses</a>
            <a href="normal_users.html" class="nav-link">Users Insights</a>
            <a href="platforms.html" class="nav-link">Platfrom Insights</a>
            <!-- <button class="primary-button">Get Started</button> -->
          </div>
        </div>
      </nav>

       <div class="sidebar">
        <!-- <br>
        <ul class="nav-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./influencers.html" class="active">Influencers</a></li>
          <li><a href="./businessess.html">Businesses</a></li>
          <li><a href="./normal_users.html">Normal Users</a></li>
          <li><a href="./platforms.html">Platforms</a></li>
        </ul> -->
      
        <h3 class="sidebar-heading">coming soon..</h3>
        

        

    </div> 
  <!-- Main Content -->
  <div class="main-content">
    <h1>Influencers Visualization</h1>
    <iframe 
      class="iframe-container" 
      src="https://app.powerbi.com/reportEmbed?reportId=a2069944-dfcc-43e3-9a69-07c9ac7e25c2&autoAuth=true&ctid=ad1106cc-c3d8-47da-9e8e-bbf2a9512edd&filterPaneEnabled=false&navContentPaneEnabled=false" 
      title="Influencers Power BI Dashboard">
    </iframe>
  </div>
</body>
</html>
